[gd_scene load_steps=2 format=3 uid="uid://bo2b6qvrvtj6f"]

[ext_resource type="Script" uid="uid://qid22w5jt4x7" path="res://script/screen/dialog/dialog_screen.gd" id="1_4jpmq"]

[node name="DialogScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4jpmq")

[node name="DialogBox" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -7.0
offset_right = 153.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)

[node name="DialogLabel" type="Label" parent="DialogBox"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
