[gd_scene load_steps=6 format=3 uid="uid://d03jitkbe0ytx"]

[ext_resource type="Script" uid="uid://d054ds5xma47b" path="res://script/screen/inventory/inventory.gd" id="1_j0euq"]
[ext_resource type="Texture2D" uid="uid://d3fj8v2k01s53" path="res://sprites/resources/faixa2.png" id="1_jdita"]
[ext_resource type="Texture2D" uid="uid://c5qb5frmmo56o" path="res://sprites/resources/bg_inventario.png" id="2_jdita"]
[ext_resource type="PackedScene" uid="uid://cvkgdqhrljkxq" path="res://scene/ScreenResource/item.tscn" id="3_y1455"]

[sub_resource type="LabelSettings" id="LabelSettings_jdita"]
font_size = 32
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_j0euq")

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -449.0
offset_right = 300.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2

[node name="HContainer" type="HBoxContainer" parent="VContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureBg" type="TextureRect" parent="VContainer/HContainer"]
texture_filter = 1
custom_minimum_size = Vector2(600, 290)
layout_mode = 2
texture = ExtResource("1_jdita")

[node name="Label" type="Label" parent="VContainer/HContainer/TextureBg"]
custom_minimum_size = Vector2(10, 3)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.767
anchor_right = 0.5
anchor_bottom = 0.767
offset_left = -193.0
offset_top = -28.43
offset_right = 193.0
offset_bottom = 28.57
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_jdita")
horizontal_alignment = 1

[node name="Bg" type="TextureRect" parent="VContainer"]
texture_filter = 1
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_jdita")

[node name="GridContainer" type="GridContainer" parent="VContainer/Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Item" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item2" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item3" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item4" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item5" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item6" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item7" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item8" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item9" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item10" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item11" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item12" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item13" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item14" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item15" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item16" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Item17" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2
mouse_filter = 2

[node name="Item18" parent="VContainer/Bg/GridContainer" instance=ExtResource("3_y1455")]
layout_mode = 2

[node name="Margin" type="Control" parent="VContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
