[gd_scene load_steps=7 format=3 uid="uid://nuhx5ertrji"]

[ext_resource type="Script" uid="uid://bgs74pj8mtem8" path="res://script/interact/box.gd" id="1_uymod"]
[ext_resource type="Texture2D" uid="uid://cn1dwdemfknsw" path="res://sprites/hold/caixa 3.png" id="2_0e3c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e3c1"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cfpg"]
size = Vector2(8, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hx78"]
size = Vector2(8, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16a8o"]
size = Vector2(4, 8)

[node name="Box" type="Node2D"]
script = ExtResource("1_uymod")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_0e3c1")

[node name="BoxCollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="Collision" type="CollisionShape2D" parent="BoxCollisionArea"]
shape = SubResource("RectangleShape2D_0e3c1")

[node name="Left" type="Area2D" parent="."]
collision_layer = 0

[node name="BoxCollision" type="CollisionShape2D" parent="Left"]
position = Vector2(-11, 0.5)
shape = SubResource("RectangleShape2D_7cfpg")

[node name="Right" type="Area2D" parent="."]
collision_layer = 0

[node name="BoxCollision" type="CollisionShape2D" parent="Right"]
position = Vector2(11, 0.5)
shape = SubResource("RectangleShape2D_8hx78")

[node name="Up" type="Area2D" parent="."]
collision_layer = 0

[node name="BoxCollision" type="CollisionShape2D" parent="Up"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_16a8o")

[node name="Down" type="Area2D" parent="."]
collision_layer = 0

[node name="BoxCollision" type="CollisionShape2D" parent="Down"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_16a8o")

[connection signal="area_entered" from="Left" to="." method="left_area_entered"]
[connection signal="area_exited" from="Left" to="." method="area_exited"]
[connection signal="area_entered" from="Right" to="." method="right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="area_exited"]
[connection signal="area_entered" from="Up" to="." method="up_area_entered"]
[connection signal="area_exited" from="Up" to="." method="area_exited"]
[connection signal="area_entered" from="Down" to="." method="down_area_entered"]
[connection signal="area_exited" from="Down" to="." method="area_exited"]
