[gd_scene load_steps=4 format=3 uid="uid://bsfjgxntsm28h"]

[ext_resource type="Script" uid="uid://c4nhwqhwmlqm8" path="res://script/interact/chest_ui.gd" id="1_dr3s0"]
[ext_resource type="Texture2D" uid="uid://bgcun73qbmpk5" path="res://sprites/hold/chao.jpg" id="1_gv8hu"]
[ext_resource type="PackedScene" uid="uid://c6ajtabkd35tt" path="res://scene/interact/InventoryUI.tscn" id="3_753ln"]

[node name="ChestUI" type="CanvasLayer"]
script = ExtResource("1_dr3s0")
slot_scene = ExtResource("3_753ln")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gv8hu")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -134.0
offset_right = 134.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="TextureButton" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton9" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton2" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton3" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton4" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton5" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton6" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2
action_mode = 0

[node name="TextureButton7" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton8" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton10" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton11" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton12" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton13" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton14" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton15" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2

[node name="TextureButton16" parent="TextureRect/GridContainer" instance=ExtResource("3_753ln")]
layout_mode = 2
