[gd_scene load_steps=4 format=3 uid="uid://bprt74y8utkd8"]

[ext_resource type="Script" uid="uid://bj05ngavmm60t" path="res://script/interact/doorspath/escada_component.gd" id="1_y7jb1"]
[ext_resource type="Texture2D" uid="uid://cvuufgpkuetcy" path="res://sprites/resources/tile/Dungeon_Tileset.png" id="2_0qg64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qg64"]
size = Vector2(33, 16)

[node name="EscadaComponent" type="Area2D"]
collision_layer = 2
script = ExtResource("1_y7jb1")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_0qg64")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.8147e-06, 0.129999)
texture = ExtResource("2_0qg64")
hframes = 10
vframes = 10
frame = 39

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
