[gd_scene load_steps=7 format=3 uid="uid://df6co17u4dv04"]

[ext_resource type="Script" uid="uid://w8ct6koxdx2u" path="res://script/interact/doorspath/door_component.gd" id="1_ilhxd"]
[ext_resource type="Texture2D" uid="uid://kon6iwjqpvo1" path="res://sprites/hold/Porta2.png" id="1_vvlw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilhxd"]
size = Vector2(122, 39)

[sub_resource type="Animation" id="Animation_ltttu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ilhxd"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.695)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ouxbb"]
_data = {
&"RESET": SubResource("Animation_ltttu"),
&"open": SubResource("Animation_ilhxd")
}

[node name="TransComponent" type="Area2D" node_paths=PackedStringArray("_animation")]
z_index = 2
script = ExtResource("1_ilhxd")
_teleport_position = Vector2(1137, 175)
_animation = NodePath("Animation")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_vvlw6")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 57.5)
shape = SubResource("RectangleShape2D_ilhxd")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ouxbb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
