[gd_scene load_steps=4 format=3 uid="uid://druhinnettmvi"]

[ext_resource type="Texture2D" uid="uid://croijnbfr5ahf" path="res://sprites/hold/preto.png" id="1_rode3"]
[ext_resource type="Script" uid="uid://blw6fh6jq0hid" path="res://script/screen/dialog/dialog_container.gd" id="1_w4ulp"]

[sub_resource type="Theme" id="Theme_0rc3c"]

[node name="DialogContainer" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4ulp")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(300, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -125.0
offset_right = 76.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_0rc3c")
texture = ExtResource("1_rode3")

[node name="Text" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -37.5
offset_right = 437.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
