[gd_scene load_steps=5 format=3 uid="uid://cuxe848hwd67v"]

[ext_resource type="Script" uid="uid://brotgoturd0w5" path="res://script/interact/doorspath/door_front.gd" id="1_8lc6i"]
[ext_resource type="Texture2D" uid="uid://ckgmn3m7v2hib" path="res://sprites/resources/tile/0x72_DungeonTilesetII_v1.7/atlas_walls_high-16x32.png" id="2_8lc6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ebf7"]
size = Vector2(42, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogj5v"]
size = Vector2(32, 38)

[node name="DoorFront" type="Node2D"]
script = ExtResource("1_8lc6i")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8lc6i")
hframes = 6
vframes = 3
frame = 16
region_rect = Rect2(96, 96, 32, 16)

[node name="Area" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_7ebf7")

[node name="AreaLoc" type="Area2D" parent="."]
collision_layer = 2

[node name="Collision" type="CollisionShape2D" parent="AreaLoc"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_ogj5v")

[connection signal="body_entered" from="AreaLoc" to="." method="_on_body_entered"]
[connection signal="body_exited" from="AreaLoc" to="." method="_on_body_exited"]
